plugins {
    id 'java'
    id 'org.sonarqube' version '3.5.0.2730'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    implementation 'org.mock-server:mockserver-netty:5.15.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.github.noconnor:junitperf-junit5:1.35.0'
}

test {
    useJUnitPlatform()
}