plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.mock-server:mockserver-netty:5.14.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'com.github.noconnor:junitperf-junit5:1.22.1'
}

test {
    useJUnitPlatform()
}